{
  "name": "@coding-platform/workspace-service",
  "version": "1.0.0",
  "description": "Workspace and container management microservice",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dockerode": "^4.0.0",
    "uuid": "^9.0.1",
    "ioredis": "^5.4.1",
    "amqplib": "^0.10.4",
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.13",
    "winston": "^3.13.0"
  }
}
